module BurnUnit
  class Adapter
    def on_player_connected: (String player_id) -> void
    def on_player_disconnected: (String player_id) -> void
  end

  module Broadcast
    class PlayerConnected
      def initialize: (player_id: String) -> void

      def call: () -> void

      private

      attr_reader connected_player: ::Player
    end

    class PlayerDisconnected
      def initialize: (player_id: String) -> void

      def call: () -> void

      private

      attr_reader disconnected_player: ::Player
    end

    class VoteCreated
      def initialize: (game: Game, player: Player) -> void

      def call: () -> void

      private

      attr_reader game: Game
      attr_reader player: Player
    end

    class RoundCompleted
      def initialize: (game: Game) -> void

      def call: () -> void

      private

      attr_reader game: Game
    end

    class RoundCreated
      def initialize: (game: Game) -> void

      def call: () -> void

      private

      attr_reader game: Game
    end

    class PlayerNameUpdated
      def initialize: (game: Game, player: Player) -> void

      def call: () -> void

      private

      attr_reader game: Game
      attr_reader player: Player
    end

    class CandidateAdded
      def initialize: (game: Game, player: Player) -> void

      def call: () -> void

      private

      attr_reader game: Game
      attr_reader player: Player
    end

    class PlayerCreated
      def initialize: (game: Game, player: Player) -> void

      def call: () -> void

      private

      attr_reader game: Game
      attr_reader player: Player
    end
  end

  class CompletedRoundForm
    attr_reader errors: ::Errors

    def initialize: (game: Game) -> void

    def valid?: () -> bool

    private

    attr_reader game: Game
  end

  GameRepo: GameStore[Player, Game]

  class GameMapping
    def kind: () -> Symbol
    def load_game: (::Game record, Array[Player] players) -> Game
    def load_player: (::Player record) -> Player
  end

  class Game
    QUESTION_LENGTH: LengthValidator

    def self.build: (question: NormalizedString, ?id: String?) -> Game

    attr_reader id: String
    attr_reader players: Array[Player]

    def initialize: (
      id: String,
      document: Document,
      players: Array[Player]
    ) -> void

    def add_player: (user_id: String, name: ::PlayerName, ?judge: bool, ?playing: bool) -> Player
    def candidates: () -> Array[Candidate]
    def find_player: (String id) -> Player
    def judge: () -> Player
    def player_for: (String user_id) -> Player?
    def player_for!: (String user_id) -> Player
    def question: () -> NormalizedString
    def status: () -> Status
    def complete_round: () -> self
    def start_new_round: (question: NormalizedString, judge: Player) -> self
    def document_json: () -> String

    def model_name: () -> ::ActiveModel::Name
    def to_key: () -> [String]
    def to_param: () -> String
    def to_global_id: (?Hash[Symbol, untyped] options) -> ::GlobalID
    def to_gid_param: (?Hash[Symbol, untyped] options) -> String

    private

    attr_reader document: Document

    class Document
      type json = {
        question: String,
        status: String
      }

      attr_reader question: NormalizedString
      attr_reader status: Status

      def self.parse: (json hash) -> Document

      def initialize: (question: NormalizedString, status: Status) -> void

      def with: (?question: NormalizedString, ?status: Status) -> Document

      def to_h: () -> json
    end

    class Candidate
      def self.from: (Array[Player] playing_players) -> Array[Candidate]

      @winner: bool

      attr_reader player: Player
      attr_reader voters: Array[Player]

      def initialize: (player: Player, voters: Array[Player], winner: bool) -> void

      def id: () -> String
      def name: () -> ::PlayerName
      def vote_count: () -> Integer
      def winner?: () -> bool
    end

    class Status
      def self.completed: () -> Status
      def self.parse: (String status) -> Status
      def self.polling: () -> Status

      attr_reader status: Symbol

      def initialize: (Symbol status) -> void

      def ==: (Status other) -> bool
      def as_json: () -> String
      def completed?: () -> bool
      def eql?: (Status other) -> bool
      def hash: () -> Integer
      def polling?: () -> bool
      def to_s: () -> String
    end
  end

  class NewGameForm
    attr_reader errors: ::Errors
    attr_reader player_name_input: ::NormalizedString
    attr_reader player_name: ::PlayerName?
    attr_reader question: ::NormalizedString

    def initialize: (
      ?player_name: _ToS?,
      ?question: _ToS?
    ) -> void

    def valid?: () -> bool
  end

  class NewRoundForm
    attr_reader errors: ::Errors
    attr_reader question: ::NormalizedString

    def initialize: (game: Game, ?question: _ToS?) -> void

    def valid?: () -> bool

    private

    attr_reader game: Game
  end

  class Player
    attr_reader id: String
    attr_reader game_id: String
    attr_reader user_id: String
    attr_reader name: ::PlayerName

    def self.build: (
      game_id: String,
      user_id: String,
      name: ::PlayerName,
      ?judge: bool,
      ?playing: bool,
      ?id: String?
    ) -> Player

    def initialize: (
      id: String,
      game_id: String,
      user_id: String,
      name: ::PlayerName,
      document: Document
    ) -> void

    def <=>: (Player other) -> Integer
    def ==: (Player other) -> bool
    def eql?: (Player other) -> bool
    def hash: () -> Integer
    def judge?: () -> bool
    def judge=: (bool is_judge) -> void
    def name=: (::PlayerName new_name) -> void
    def online?: () -> bool
    def playing?: () -> bool
    def playing=: (bool is_playing) -> void
    def score: () -> Integer
    def score=: (Integer new_score) -> void
    def vote: () -> String?
    def vote=: (String? player_id) -> void
    def voted?: () -> bool
    def document_json: () -> String

    def model_name: () -> ::ActiveModel::Name
    def to_key: () -> [String]
    def to_param: () -> String
    def to_global_id: (?Hash[Symbol, untyped] options) -> ::GlobalID
    def to_gid_param: (?Hash[Symbol, untyped] options) -> String

    private

    attr_reader document: Document

    class Document
      type json = {
        judge: bool,
        score: Integer,
        vote: String?,
        playing: bool
      }

      attr_reader judge: bool
      attr_reader score: Integer
      attr_reader vote: String?
      attr_reader playing: bool

      def self.parse: (json hash) -> Document

      def initialize: (
        judge: bool,
        score: Integer,
        vote: String?,
        playing: bool
      ) -> void

      def with: (
        ?judge: bool,
        ?score: Integer,
        ?vote: String?,
        ?playing: bool
      ) -> Document

      def to_h: () -> json
    end
  end

  class VoteForm
    attr_reader candidate_id: String?
    attr_reader current_player: Player
    attr_reader game: Game
    attr_reader errors: ::Errors

    def initialize: (game: Game, current_player: Player, ?candidate_id: String?) -> void

    def available_candidates: () -> Array[Player]
    def game_id: () -> String
    def show?: () -> bool
    def valid?: () -> bool
  end

  class GamesController < ::ApplicationController
    def new: () -> untyped
    def create: () -> untyped
    def show: () -> untyped
    def new_round: () -> untyped
    def create_round: () -> untyped
    def completed_round: () -> untyped

    private

    attr_reader repo: GameStore[Player, Game]

    def new_game_params: () -> ::ActionController::Parameters
    def new_round_params: () -> ::ActionController::Parameters
    def set_candidate: (game: Game, player: Player) -> void
  end

  class PlayersController < ::ApplicationController
    def new: () -> untyped
    def create: () -> untyped
    def edit: () -> untyped
    def update: () -> untyped
    def vote: () -> untyped

    private

    attr_reader repo: GameStore[Player, Game]

    def new_player_params: () -> ::ActionController::Parameters
    def update_player_params: () -> ::ActionController::Parameters
    def vote_params: () -> ::ActionController::Parameters
    def redirect_to_game: (Game game) -> void
    def redirect_to_new_player: (Game game) -> void
  end

  class Questions
    include Singleton

    def self.instance: () -> Questions

    def initialize: () -> void

    def question: () -> String

    private

    attr_reader questions: Array[String]

    def load_questions: () -> Array[String]
  end
end
