interface _Online
  def online?: () -> bool
end

interface _ToGidParam
  def to_gid_param: () -> String
end

interface _ToParam
  def to_param: () -> String
end

class NormalizedString
  CONFUSABLES: Hash[String, String]
  CONFUSABLE_PATTERN: Regexp

  def initialize: (_ToS string) -> void

  def <=>: (NormalizedString other) -> Integer
  def ==: (NormalizedString other) -> bool
  def as_json: () -> String
  def blank?: () -> bool
  def eql?: (NormalizedString other) -> bool
  def hash: () -> Integer
  def length: () -> Integer
  def sortable_value: () -> String
  def to_s: () -> String

  private

  attr_reader string: String

  def normalize: (_ToS value) -> String
end

class PlayerName
  LENGTH: LengthValidator

  def self.parse: (_ToS raw) -> PlayerName
  def self.build: (NormalizedString normalized, errors: Errors, ?attribute: Symbol) -> PlayerName?

  def initialize: (NormalizedString normalized) -> void

  def <=>: (PlayerName other) -> Integer
  def ==: (PlayerName other) -> bool
  def eql?: (PlayerName other) -> bool
  def hash: () -> Integer
  def to_s: () -> String

  attr_reader normalized: NormalizedString
end

class NameEasterEgg
  LOOKALIKES: Hash[String, Array[String]]
  SEPARATOR: String
  TRIGGER: Regexp

  def initialize: (_ToS? raw) -> void
  def apply: () -> NormalizedString

  private

  attr_reader name: NormalizedString

  def replacement_for: (String match) -> String
end

class PlayerConnections
  include Singleton

  def self.instance: () -> PlayerConnections

  def initialize: () -> void

  def count: (String player_id) -> Integer
  def increment: (String player_id) -> Integer
  def decrement: (String player_id) -> Integer

  private

  attr_reader connection_map: Concurrent::Map[String, Integer]
end

class PlayerBroadcaster[T < _Online & _ToGidParam]
  def initialize: (players: Array[T]) -> void
  def broadcast: () { (T) -> String? } -> void

  private

  attr_reader players: Array[T]
end

interface _StoredPlayer
  def id: () -> String
  def game_id: () -> String
  def user_id: () -> String
  def name: () -> _ToS
  def document_json: () -> String
end

interface _StoredGame[P]
  def id: () -> String
  def document_json: () -> String
  def players: () -> Array[P]
end

interface _GameMapping[G, P]
  def kind: () -> Symbol
  def load_game: (::Game record, Array[P] players) -> G
  def load_player: (::Player record) -> P
end

class GameStore[P < _StoredPlayer, G < _StoredGame[P]]
  def self.generate_game_id: () -> String
  def self.generate_player_id: () -> String

  def initialize: (mapping: _GameMapping[G, P]) -> void
  def find: (String id) -> G
  def save: (G game) -> void

  private

  attr_reader mapping: _GameMapping[G, P]

  def scope: () -> ::Game::ActiveRecord_Relation
  def save_players: (G game) -> void
end

class Errors
  class Error
    attr_reader attribute: Symbol
    attr_reader message: String

    def initialize: (attribute: (Symbol | String), message: _ToS) -> void
    def full_message: () -> String
    def to_s: () -> String
    def ==: (untyped other) -> bool
    def eql?: (untyped other) -> bool
    def hash: () -> Integer
  end

  def initialize: () -> void
  def add: (Symbol | String, message: _ToS) -> void
  def added?: (Symbol | String, message: _ToS) -> bool
  def empty?: () -> bool
  def full_messages: () -> Array[String]
  def []: (Symbol | String) -> Array[Error]

  private

  attr_reader errors: Hash[Symbol, Set[Error]]
end
