module LoadedQuestions
  class Game
    type document = {
      hide_answers: bool,
      question: String,
      status: String,
    }

    def self.find: (String slug) -> Game

    def initialize: (::Game game) -> void

    def hide_answers?: () -> bool
    def id: () -> Integer
    def player_for: (::User) -> Player?
    def players: () -> Array[Player]
    def question: () -> String
    def show_answers?: () -> bool
    def slug: () -> String
    def status: () -> Symbol

    private

    attr_reader game: ::Game

    def document: () -> document
  end

  class GamesController < ::ApplicationController
    @game: Game?
    @new_game: NewGameForm?
    @current_player: Player?

    def new: () -> untyped
    def create: () -> untyped
    def show: () -> untyped

    private

    def new_game_params: () -> ::ActionController::Parameters
  end

  class NewGame
    def initialize: (
      user: ::User,
      player_name: ::NormalizedString,
      question: ::NormalizedString,
      hide_answers: bool
    ) -> void

    def build: () -> ::Game

    private

    attr_reader hide_answers: bool
    attr_reader player: NewPlayer
    attr_reader question: ::NormalizedString

    def document: () -> Game::document
  end

  class NewGameForm
    attr_reader errors: Hash[Symbol, String]
    attr_reader hide_answers: bool
    attr_reader player_name: ::NormalizedString
    attr_reader question: ::NormalizedString

    def initialize: (?params: ::ActionController::Parameters?) -> void

    def valid?: () -> bool

    private

    def validate_length: (::NormalizedString value, min: Integer, max: Integer) -> String?
  end

  class NewPlayer
    def initialize: (user: ::User, name: ::NormalizedString, guesser: bool) -> void

    def build: () -> ::Player

    private

    attr_reader guesser: bool
    attr_reader name: ::NormalizedString
    attr_reader user: ::User

    def document: () -> Player::document
  end

  class NewPlayerForm
    attr_reader errors: Hash[Symbol, String]
    attr_reader game: Game
    attr_reader name: ::NormalizedString

    def initialize: (game: Game, ?params: ::ActionController::Parameters?) -> void

    def game_slug: () -> String
    def valid?: () -> bool

    private

    def validate_length: (::NormalizedString value, min: Integer, max: Integer) -> String?
  end

  class Player
    type document = {
      active: bool,
      answer: String,
      guesser: bool,
    }

    def initialize: (::Player player, game: Game) -> void

    def <=>: (Player other) -> Integer
    def active?: () -> bool
    def answer: () -> ::NormalizedString
    def guesser?: () -> bool
    def name: () -> ::NormalizedString
    def user: () -> ::User

    private

    attr_reader game: Game
    attr_reader player: ::Player

    def document: () -> document
  end

  class PlayersController < ::ApplicationController
    @new_player: NewPlayerForm?

    def new: () -> untyped
    def create: () -> untyped
    def edit: () -> untyped
    def update: () -> untyped

    private

    def new_player_params: () -> ::ActionController::Parameters
  end
end
