module LoadedQuestions
  class Answer
    type json_answer = { id: String, value: String }

    attr_reader id: String
    attr_reader value: ::NormalizedString

    def self.build: (value: _ToS) -> Answer
    def self.empty: () -> Answer
    def self.parse: (json_answer data) -> Answer

    def initialize: (id: String, value: _ToS) -> void

    def <=>: (Answer other) -> Integer
    def ==: (Answer other) -> bool
    def blank?: () -> bool
    def to_s: () -> String
    def to_h: () -> json_answer
  end

  class AnswerForm
    attr_reader answer: Answer
    attr_reader errors: ::Errors

    def initialize: (?answer: _ToS?) -> void

    def show?: () -> bool
    def valid?: () -> bool
  end

  class Game
    type json_guessed_answer = { player_id: String, guessed_player_id: String? }

    QUESTION_LENGTH: LengthValidator

    def self.build: (question: NormalizedString) -> Game
    def self.find: (String id) -> Game
    private def self.scope: () -> ::Game::ActiveRecord_Relation

    attr_reader guesses: Guesses

    def initialize: (::Game game) -> void

    def id: () -> String
    def guesser: () -> Player
    def guesses=: (Guesses new_guesses) -> void
    def find_player: (String id) -> Player
    def player_for!: (String user_id) -> Player
    def player_for: (String user_id) -> Player?
    def players: () -> Array[Player]
    def question: () -> NormalizedString
    def question=: (NormalizedString new_question) -> void
    def save!: () -> void
    def status: () -> Status
    def status=: (Status new_status) -> void
    def add_player: (user_id: String, name: ::PlayerName, ?guesser: bool) -> Player
    def assign_guess: (player_id: String, answer_id: String?) -> void
    def to_model: () -> ::Game

    private

    attr_reader cached_players: Array[Player]
    attr_reader model: ::Game
    attr_reader document: Document

    class Document
      type json = {
        question: String,
        status: String,
        guesses: Array[json_guessed_answer]
      }

      attr_reader question: NormalizedString
      attr_reader status: Status
      attr_reader guesses_data: Array[json_guessed_answer]

      def self.parse: (json hash) -> Document

      def initialize: (
        question: NormalizedString,
        status: Status,
        guesses_data: Array[json_guessed_answer]
      ) -> void

      def with: (
        ?question: NormalizedString,
        ?status: Status,
        ?guesses_data: Array[json_guessed_answer]
      ) -> Document

      def to_h: () -> json
    end

    class Guesses
      class CompletedGuess
        attr_reader player: Player
        attr_reader answer: Answer
        attr_reader attributed_to: Player

        @correct: bool

        def initialize: (player: Player, answer: Answer, attributed_to: Player, correct: bool) -> void
        def correct?: () -> bool
      end

      def self.empty: () -> Guesses
      def self.parse: (
        Array[json_guessed_answer] guesses,
        players: Array[Player]
      ) -> Guesses

      include Enumerable[GuessedAnswer]

      def initialize: (guesses: Array[GuessedAnswer]) -> void

      def each: () { (GuessedAnswer) -> void } -> self
      def find: (String player_id) -> GuessedAnswer
      def size: () -> Integer
      def assigned: () -> Array[GuessedAnswer]
      def unassigned_answers: () -> Array[Answer]
      def complete?: () -> bool
      def for_completed_view: () -> Array[CompletedGuess]
      def assign: (player_id: String, answer_id: String?) -> Guesses
      def score: () -> Integer

      private

      # @dynamic guesses
      attr_reader guesses: Array[GuessedAnswer]
      attr_reader answer_to_player_map: Hash[String, Player]

      def validate_unique_players!: () -> void
      def validate_unique_guessed_players!: () -> void
    end

    class GuessedAnswer
      attr_reader player: Player
      attr_reader guessed_player: Player?

      def initialize: (player: Player, guessed_player: Player?) -> void
      def answer: () -> Answer
      def guessed_answer: () -> Answer?
      def assigned?: () -> bool
      def correct?: () -> bool
      def to_h: () -> json_guessed_answer
    end

    class Status
      def self.completed: () -> Status
      def self.guessing: () -> Status
      def self.parse: (String status) -> Status
      def self.polling: () -> Status

      attr_reader status: Symbol

      def initialize: (Symbol status) -> void

      def ==: (Status other) -> bool
      def as_json: () -> String
      def completed?: () -> bool
      def eql?: (Status other) -> bool
      def hash: () -> Integer
      def guessing?: () -> bool
      def polling?: () -> bool
      def to_s: () -> String
    end
  end

  module Broadcast
    class PlayerCreated
      def initialize: (game: Game, player: Player) -> void
      def call: () -> void

      private

      attr_reader game: Game
      attr_reader player: Player
    end

    class PlayerConnected
      def initialize: (player_id: String) -> void
      def call: () -> void

      private

      attr_reader connected_player: ::Player
    end

    class PlayerDisconnected
      def initialize: (player_id: String) -> void
      def call: () -> void

      private

      attr_reader disconnected_player: ::Player
    end

    class AnswerCreated
      def initialize: (game: Game, player: Player) -> void
      def call: () -> void

      private

      attr_reader game: Game
      attr_reader player: Player
    end

    class GuessingRoundStarted
      def initialize: (game: Game) -> void
      def call: () -> void

      private

      attr_reader game: Game
    end

    class GuessesUpdated
      def initialize: (game: Game) -> void
      def call: () -> void

      private

      attr_reader game: Game
    end

    class RoundCompleted
      def initialize: (game: Game) -> void
      def call: () -> void

      private

      attr_reader game: Game
    end

    class RoundCreated
      def initialize: (game: Game) -> void
      def call: () -> void

      private

      attr_reader game: Game
    end

    class PlayerNameUpdated
      def initialize: (game: Game, player: Player) -> void
      def call: () -> void

      private

      attr_reader game: Game
      attr_reader player: Player
    end
  end

  class GamesController < ::ApplicationController
    def new: () -> untyped
    def create: () -> untyped
    def show: () -> untyped
    def new_round: () -> untyped
    def create_round: () -> untyped
    def completed_round: () -> untyped
    def guessing_round: () -> untyped
    def assign_guess: () -> untyped

    private

    def new_game_params: () -> ::ActionController::Parameters
    def new_round_params: () -> ::ActionController::Parameters
    def assign_guess_params: () -> ::ActionController::Parameters
  end

  class CompletedRoundForm
    attr_reader errors: ::Errors

    def initialize: (game: Game) -> void

    def valid?: () -> bool

    private

    attr_reader game: Game
  end

  class GuessingRoundForm
    MIN_ANSWERED: Integer

    attr_reader errors: ::Errors

    def initialize: (game: Game) -> void

    def valid?: () -> bool

    private

    attr_reader game: Game
  end

  class CreateNewGame
    def initialize: (
      user_id: String,
      player_name: ::PlayerName,
      question: ::NormalizedString
    ) -> void

    def call: () -> Game

    private

    attr_reader user_id: String
    attr_reader player_name: ::PlayerName
    attr_reader question: ::NormalizedString
  end

  class BeginGuessingRound
    def initialize: (game: Game) -> void

    def call: () -> Game

    private

    attr_reader game: Game
  end

  class CompleteRound
    def initialize: (game: Game) -> void

    def call: () -> Game

    private

    attr_reader game: Game
  end

  class CreateNewRound
    def initialize: (
      game: Game,
      guesser: Player,
      question: ::NormalizedString
    ) -> void

    def call: () -> Game

    private

    attr_reader game: Game
    attr_reader guesser: Player
    attr_reader question: ::NormalizedString
  end

  class NewGameForm
    attr_reader errors: ::Errors
    attr_reader player_name: ::NormalizedString
    attr_reader question: ::NormalizedString

    def initialize: (
      ?player_name: _ToS?,
      ?question: _ToS?
    ) -> void

    def valid?: () -> bool
  end

  class NewRoundForm
    attr_reader errors: ::Errors
    attr_reader question: ::NormalizedString

    def initialize: (game: Game, ?question: _ToS?) -> void

    def valid?: () -> bool

    private

    attr_reader game: Game
  end

  class NewPlayerForm
    attr_reader errors: ::Errors
    attr_reader game: Game
    attr_reader name: ::NormalizedString
    attr_reader user_id: String

    def initialize: (game: Game, user_id: String, ?name: _ToS?) -> void

    def valid?: () -> bool
  end

  class EditPlayerForm
    attr_reader errors: ::Errors
    attr_reader game: Game
    attr_reader current_player: Player
    attr_reader name: ::NormalizedString

    def initialize: (game: Game, current_player: Player, ?name: _ToS?) -> void

    def valid?: () -> bool
  end

  class Player
    ANSWER_LENGTH: LengthValidator

    attr_reader name: ::PlayerName

    def self.build: (game_id: String, user_id: String, name: ::PlayerName, ?guesser: bool) -> Player

    def initialize: (::Player model) -> void

    def <=>: (Player other) -> Integer
    def ==: (Player other) -> bool
    def answer: () -> Answer
    def answer=: (Answer new_answer) -> void
    def answered?: () -> bool
    def eql?: (Player other) -> bool
    def game_id: () -> String
    def guesser?: () -> bool
    def guesser=: (bool is_guesser) -> void
    def hash: () -> Integer
    def id: () -> String
    def name=: (::PlayerName new_name) -> void
    def online?: () -> bool
    def reset_answer: () -> void
    def save!: () -> void
    def score: () -> Integer
    def score=: (Integer new_score) -> void
    def to_model: () -> ::Player
    def user_id: () -> String

    private

    attr_reader model: ::Player
    attr_reader document: Document

    class Document
      type json = {
        answer: Answer::json_answer,
        guesser: bool,
        score: Integer
      }

      attr_reader answer: Answer
      attr_reader guesser: bool
      attr_reader score: Integer

      def self.parse: (json hash) -> Document

      def initialize: (
        answer: Answer,
        guesser: bool,
        score: Integer
      ) -> void

      def with: (
        ?answer: Answer,
        ?guesser: bool,
        ?score: Integer
      ) -> Document

      def to_h: () -> json
    end
  end

  class PlayersController < ::ApplicationController
    def new: () -> untyped
    def create: () -> untyped
    def edit: () -> untyped
    def update: () -> untyped
    def answer: () -> untyped

    private

    def answer_params: () -> ::ActionController::Parameters
    def new_player_params: () -> ::ActionController::Parameters
    def update_player_params: () -> ::ActionController::Parameters
    def redirect_to_game: (Game game) -> void
    def redirect_to_new_player: (Game game) -> void
  end

  class Questions
    include Singleton

    def self.instance: () -> Questions

    def initialize: () -> void

    def question: () -> String

    private

    attr_reader questions: Array[String]

    def load_questions: () -> Array[String]
  end
end
